# To initialize a git in the folder: git init 
# To check the status of the current directory: git status 
                                                 git status -- short
                                                    Tags:
                                                        ?? --> untracked files
                                                        A  --> Files added to the stage 
                                                        M  --> Modified files
                                                        D  --> Deleted files 
# To stage a file in the git: git add <filename>
                              git --All
                              git --A   

# To commit this file changes: git commit -m "learning git"
                               
   # to commit w/o staging: git commit -a -m "learning git"

# To see the log, i.e history of commit: git log 

----------------------------------------------------- Git Branch ---------------------------------------------------------
# working with the branches
 
